/* ------------- common styling attributes ------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --clr-darkGreen: #5EAE66;
    --clr-lightGreen: #AFDEB4;
    --clr-green2:#C5ED97;
    --clr-lightGreen2:#E9FFD0;
    --clr-text: #000;
    --clr-grey1: #DBDBE9;
    --clr-grey2:#F1F1FA;
    --clr-grey3:#FCFCFF;

}

body {
    background-color: var(--clr-grey3);
    color: var(--clr-text);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.58;
    font-size: 14px;
    padding: 5px, 5px, 5px;
}

/* ------------- Navigation Bar ------------- */

nav{
    display:flex;
    flex-direction: row;
    margin-right:-10px;
    margin-left:-10px;
    background-color: var(--clr-grey2);
    justify-content:flex-end;
    font-family: 'DM Sans', sans-serif;
    box-shadow: 1px 1px 1px 1px var(--clr-grey1);
}

nav ul>li{
    display:inline-block;
    padding:8px;
}

nav ul>li a {
    color: var(--clr-text);
    text-decoration: initial;
}

nav ul>li:hover,
nav ul>li:focus,
nav ul>li:active{
  background-color: var(--clr-lightGreen2);
}

nav ul>li:last-of-type{
    padding-right: 25px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* ------------- RWD styling -------------*/

@media (min-width: 641px){
   
    body{
        margin:0px;
        font-size:16px;
    }

    .grid-main {
        display: grid;
        grid-template-columns:
          minmax(1em, 1fr)
          minmax(5rem,10rem)
          repeat(2, minmax(10rem, 35rem))
          minmax(1em, 1fr);
        gap: 1em;
        position: relative;
    }

    header{
        grid-column: 1/6;
    }

    main{
        grid-column: 2/5;
    }

    footer{
        grid-column: 1/6;
        padding-left:3%;
        padding-right:3%; 
    }
}

@media(min-width: 1008px){

    body{
        font-size:18px;
    }
}

